.card-page-container {
  width: 100vw;
  height: 100%;
  @include flex;
  h1 {
    color: $pri-text;
  }
  background-color: $pri-background;
  .header-container {
    margin: 5px;
    width: $width;
    @include flex;
    justify-content: space-evenly;
    gap: 5px;
  }
  .sort-search-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .events-title {
    height: 100px;
    width: $width;

    margin: 10px;
    margin-bottom: -4px;
    background-image: url('../images/headerBackgroundsmall.png');
    background-repeat: round;
    h1 {
      text-align: center;
      margin-top: 30px;
      font-size: 2rem;
    }
  }

  .card-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $sec-background;
    width: 300px;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

    gap: 0.5rem;
    border-radius: 1rem;

    article {
      width: 100%;
      height: 400px;
      @include flex;
      //gap: 0.5rem;
      border: 2px double $line-color;
      border-radius: 1rem;
      background-color: $pri-background;
      color: $sec-text;
      p {
        font-size: 0.7rem;
      }
      .card-body {
        display: flex;
        img {
          width: 75px;
          height: 75px;
        }
      }
    }
  }
  .pagination {
    text-align: center;
    width: 100%;
    /*  margin: 5px;
    padding: 5px */
    margin: 20px;
    button {
      border: none;
      font-size: 0.7rem;
    }
    span {
      padding: 5px;
    }
  }
}
